body{
    margin : 0px;
    padding : 0px;
}

#wrap{
    border : solid 0px black;
    width : 100%;
    margin : 0 auto;
}

header{
    border : solid 0px #553698;
    height : 80px;
    display : flex;
    flex-direction : column;
    justify-content: center;
    background : #553698;
}

#logo{
    border : solid 0px #553698;
    text-align : center;
    color: white;
}

nav{
    border : solid 0px #553698;
}

nav ul{
    list-style : none;
    padding : 0px;
    margin : 0px;   
    display : flex;
    color: white;
    background: #553698;
}

nav ul a:link{
    flex-grow : 1;
    text-align : center;
    color: white;
}

nav ul a li{
    border : solid 1px #553698;
    color: white;
}

#hero{
    height : 40vh;
    display : flex;
    align-items : stretch;
    background: #553698;
}

#heroContent{
    width : 100%;

    display : flex;
    flex-direction: column;
}

.heroText{
    text-align:left;
    position: absolute;
    top: 3%;
    left: 5%;
    color: white;
    flex-grow: 5;
    font-family: Sonsie;
    font-size: 100%;
    opacity: 0.8;
}

#heroActions{
    flex-grow : 1;

    display : flex;
    justify-content: space-around;
    align-items : center;
}

.heroImg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/background.jpg");
    width : 100%;
    height : 40vh;
    opacity: 0.8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.actionBTN{
    border : solid 1px white;
    border-radius : 15px;
    background-color: white;
    color: black;
    text-decoration: none;

    height : 30px;
    width : 110px;

    display : flex;
    justify-content: center;
    align-items : center;
    background-color: white;
    margin: 300px 0 0 0;
    font-family: Sonsie;
    font-size: 10px;
}

#mainArea{
    border : solid 0px white;
    min-height : 40vh;
    display : flex;
    flex-wrap : wrap;
    flex-direction : column;
    justify-content : center;
}

.bigBox{
    border : solid 0px white;
    min-height : 200px;
    min-width : 100%;
}

.smBox{
    border : solid 0px white;
    min-height : 200px;
    width : 100%;
}

.cityPic{
    border : solid 0px black;
    min-height : 150px;

    display : flex;
    justify-content: center;
    align-items : center;

}

.cityName{
    border : solid 0px black;
    text-align : center;
    font-family: Saira;
}

.cityPicImg{
    width : 100%;
}

.tibet{
    width : 100%;
    height: 55vh;
    justify-content: center;
}


footer{
    background : #383698;
    opacity: 88%;
    min-height : 300px;
    height : 55vh;
}

.footerPic{
    border : solid 0px black;
    
    justify-content: left;
    align-items : center;
}

.footerPicImg{
    margin: 10px;
    width : 90%;

}

.footerText{
    margin: 5px;
    border : solid 0px white;
    text-align :center;
    font-family: Saira;
    color: white;
    font-size: 60%;

    justify-content: center;
}

.mainBox{
    width : 100%;

    display: flex;
    flex-direction: column;
}

.mainText{
    text-align:left;
    position: absolute;
    margin: 12%;
    color: white;
    flex-grow: 5;
    font-size: 60%;
    opacity: 0.9;
    line-height: 2.5;
}

.mainPicEuro{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/vienna.jpg");
    width : 100%;
    height : 60vh;
    opacity: 0.9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.mainPicAsia{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/tibetmain.jpg");
    width : 100vw;
    height : 60vh;
    opacity: 0.9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.mainPicNA{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/NA.jpg");
    width : 100vw;
    height : 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}